<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tea</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amaranth:400,700|Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<header>
	<h1 class="livraison">Livraison offerte partir de 65 de 65E d'achat</h1>
	<div class="container">

	<div class="logoPrice clearfix">
		<div class="logo">
			<img  alt="logo" src="img/logo.png">
		</div>
	<div class="cart clearfix">
		<div class="price">		
			<p>Mon parnier</p>
			<p>42.00 Eur</p>
		</div>
			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
		</div>
	</div>
	
		<ul class="navlist">
			<li><a href="#">Tea</a></li>
			<li><a href="#">Infusions</a></li>
			<li><a href="#">fine teas</a></li>
			<li><a href="#">accesories</a></li>
			<li><a href="#">grocery</a></li>
		</ul>
	</div> <!-- CONTAINER END -->
</header>
<main class="container">
	<div class="bigPhoto">
		<div class="teaImage">
			<img src="img/the.jpg">
			<div class="badge">
				<h2>Le the, les bienfaits</h2>
				<p>Lorem ipsum dolor bla</p>
			</div>
		</div>
	</div>
	<div class="teas">
		<h2>Choisissez votre the</h2>
		<ul class="tealist">
			<li>
				<img src="img/tea/1.jpg">
				<h3>the noir</h3>
			</li>
		
			<li>
				<img src="img/tea/2.jpg">
				<h3>the vert</h3>
			</li>
		
			<li>
				<img src="img/tea/3.jpg">
				<h3>oolong</h3>
			</li>
		
			<li>
				<img src="img/tea/4.jpg">
				<h3>the blanc</h3>
			</li>
		
			<li>
				<img src="img/tea/5.jpg">
				<h3>rooibos</h3>
			</li>
		</ul>
	</div>
	<div class="threeSegments">
		<div class="segment">
			<h2 class="pink">Bla bla Bla</h2>
			<img src="img/product1.jpg">
			<h3>The du hammam</h3>
			<p>lorem ipsum dolor</p>
		</div>
		<div class="segment">
		<h2 class="orange">Bla bla Bla</h2>
			<img src="img/product2.jpg">
			<h3>The du hammam</h3>
			<p>lorem ipsum dolor</p>
		</div>
		<div class="segment">
		<h2 class="blue">Bla bla Bla</h2>
			<img src="img/product3.jpg">
			<h3>The du hammam</h3>
			<p>lorem ipsum dolor</p>
		</div>
	</div>
</main>
<footer>
	<ul class="footerNav">
		<li>
			<i class="fa fa-lock" aria-hidden="true"></i>
			<a href="">Paiment securise</a>
		</li>
		<li>
			<i class="fa fa-truck" aria-hidden="true"></i>
			<a href="">Malvraison Offerte</a>
		</li>
		<li>
			<i class="fa fa-money" aria-hidden="true"></i>
			<a href="">Carte de fidelite</a>
		</li>
		<li>
			<i class="fa fa-phone" aria-hidden="true"></i>
			<a href="">Service</a>
		</li>
		<li>
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<a href="">Garantie qualite</a>
		</li>
	</ul>
	<div class="footerLists">
	<div>
		<h3>Header</h3>
		<ul>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
		</ul>
	</div>
	<div>
		<h3>Header</h3>
		<ul>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
		</ul>
	</div>
	<div>
		<h3>Header</h3>
		<ul>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
			<li><a href="">Pirmas</a></li>
		</ul>
	</div>
		
	</div>
</footer>

</body>
</html>



